stages:
  - package

job_package:
  image: ${G7PAY_DOCKER_REGISTRY}/${BUILDER_DOCKER}
  stage: package
  script:
    - env
    - docker-compose build
    - docker-compose push
    - docker tag ${G7PAY_DOCKER_REGISTRY}/g7/env-golang:onbuild ${G7PAY_DOCKER_REGISTRY}/g7pay/env-golang:onbuild
    - docker push ${G7PAY_DOCKER_REGISTRY}/g7pay/env-golang:onbuild
  only:
    - master